# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = tfraces.settings

[deploy]
#url = http://localhost:6800/
project = tfraces
STATS_ENABLED = True
DOWNLOAD_DELAY = 0.25 
